ocean: 3
learning: 2
Harsh: 1
turns: 3
badges: 1
CX: 1
fits: 1
motion: 5
history: 1
beautiful: 1
Against: 10
triumphant: 2
vengeful: 1
durst: 1
slander: 2
Savage: 1
pretty: 2
dearth: 1
gives: 8
falsehood: 2
suffer: 2
twofold: 1
fullness: 1
kingdom: 1
impediments: 1
travels: 1
all: 109
uphold: 1
outlive: 3
crime: 4
learn: 2
A: 17
hides: 1
XXII: 1
Hiding: 1
looks: 12
gainst: 5
embassage: 1
knowledge: 3
eyes: 52
ushers: 1
mayst: 12
near: 5
XXIV: 1
proceed: 1
broad: 1
unfather'd: 2
deformed's: 1
him: 35
rude: 4
bounty: 2
executor: 1
VII: 1
triumph: 2
bootless: 1
compiled: 1
same: 7
may: 25
himself: 2
teeming: 1
can: 42
sometime: 4
farther: 3
CI: 1
CXIII: 1
colour'd: 1
slight: 2
ah: 2
methods: 1
themselves: 6
surly: 1
brows: 1
Disdains: 1
once: 10
sullen: 2
XXIII: 1
sickly: 1
dearths: 1
blushing: 2
Hence: 1
impression: 1
upon: 22
long: 12
defect: 2
mansion: 2
April: 3
give: 22
nimble: 2
madmen's: 1
and: 247
gladly: 1
glad: 2
guides: 1
anticipate: 1
swears: 1
warrantize: 1
poet's: 2
More: 5
pleasant: 1
nought: 3
Until: 1
win: 4
roof: 1
sympathized: 1
delay'd: 1
whole: 1
else: 5
painter: 2
winged: 1
hunted: 1
deserts: 2
civil: 1
move: 1
stores: 2
bark: 2
widow'd: 1
borrow'd: 2
her: 47
them: 18
tenants: 1
choirs: 1
chose: 1
sharp's: 1
Wound: 1
work's: 1
grown: 4
seat: 2
discloses: 1
wing: 1
unkind: 3
Mad: 2
ONLY: 1
The: 81
lock'd: 1
dreading: 1
grace: 11
soul's: 2
tied: 5
sits: 1
our: 16
cheap: 1
warm: 1
vacant: 1
mourners: 2
rather: 1
CLI: 1
interest: 2
gain: 4
particulars: 1
Those: 7
earthly: 1
CXXIII: 1
trimm'd: 1
disabled: 1
limbs: 2
whit: 1
ensconce: 1
CIV: 1
character'd: 1
pursuit: 2
yet: 31
lion's: 1
clouds: 3
befits: 1
Ay: 2
aside: 2
latch: 1
Within: 5
truth's: 1
travel: 2
cherubins: 1
graciously: 1
worthless: 2
alike: 1
profound: 1
Applying: 1
shade: 4
astonished: 1
heed: 1
print: 1
acquainted: 2
sparkling: 1
ugly: 1
owe: 1
OUR: 1
to: 335
gazed: 1
misuse: 1
moods: 1
assemble: 1
Coral: 1
bear: 11
deaths: 2
Sing: 1
dimm'd: 1
roses: 5
truths: 1
aspect: 1
suppose: 1
shady: 1
cheer: 1
case: 1
pay: 3
scythe: 4
fix'd: 2
belied: 2
Had: 3
purest: 1
XXXVI: 1
doctor: 1
Proud: 1
sensual: 2
He: 7
detain: 1
his: 104
way: 6
earth: 11
import: 1
Possessing: 1
pine: 3
hallow'd: 1
CLIII: 1
Crooked: 1
call'd: 1
vex'd: 1
character: 3
charged: 1
you'v: 1
I: 345
XLIII: 1
assured: 4
adverse: 1
renew: 1
Hearing: 1
seek: 4
countenance: 1
crooked: 1
worser: 1
tyrants: 2
fell: 5
merit: 5
music: 5
debt: 1
bosoms: 1
defeat: 1
vows: 2
fitted: 1
lace: 1
reason: 6
Chiding: 1
live: 29
XXVIII: 1
defaced: 1
Describe: 1
Just: 1
lays: 4
used: 4
secret: 1
answers: 1
valley: 1
rite: 1
king: 2
better'd: 1
wrongs: 2
enjoyer: 1
gazers: 1
Siren: 1
doth: 82
would: 21
XX: 1
CXVI: 1
grievances: 1
liberty: 2
vassal: 2
age: 15
Doth: 6
Both: 3
prescriptions: 1
unfolding: 1
telling: 2
CXLI: 1
exceed: 1
express: 2
sap: 1
feasting: 1
shown: 2
Excusing: 1
cool: 1
XXXIX: 1
Adonis: 1
excellence: 2
felt: 1
Canst: 1
summer's: 11
Attending: 1
Injurious: 1
kill: 3
Comes: 1
jacks: 2
very: 7
lodged: 1
Either: 1
depart: 2
stronger: 2
extern: 1
tombs: 1
touch'd: 1
gild's: 1
last: 2
mourn: 3
LXXXVI: 1
purity: 1
any: 11
CL: 1
graves: 1
impair: 1
throw: 1
INSUING: 1
compounds: 2
stick's: 1
eye's: 3
Plods: 1
repent: 1
lasting: 1
canopy: 2
forsake: 2
My: 29
deceived: 2
stops: 1
though: 23
glorious: 1
mute: 2
feasts: 1
proudest: 1
brood: 1
five: 3
oblation: 1
Fortune: 1
tomb'd: 1
won: 1
backward: 1
interim: 1
single: 4
plants: 1
debateth: 1
offences: 1
course: 3
subject: 5
wish'd: 1
strife: 1
urge: 2
goodness: 2
pictured: 1
victories: 1
bettering: 2
neglect: 2
subdued: 1
should: 44
good: 15
Increasing: 1
dwells: 1
nurseth: 1
husband: 3
Muses: 1
affords: 2
Serving: 1
banquet: 1
inherit: 1
bower: 1
adder's: 1
spirit: 10
T: 2
ask'd: 1
disease: 1
pitch: 2
strains: 1
re: 1
hate's: 1
external: 1
reasons: 3
rebuked: 1
cheater: 1
night: 22
poets: 2
dry: 1
enough: 6
lambs: 1
knights: 1
balmy: 1
hammer'd: 1
ALL: 1
winter: 5
rich: 11
harder: 1
receipt: 1
drudge: 1
maid: 1
posterity: 3
trophies: 1
yea: 1
autumn: 2
healthful: 2
darling: 1
unswept: 1
plain: 1
supposing: 1
proclaims: 1
worth's: 1
mortal: 5
beauties: 4
makes: 7
fears: 6
mar: 1
sickness: 1
chopp'd: 1
divining: 1
rent: 1
gave: 5
deceased: 2
evermore: 3
here: 4
west: 3
root: 1
wound: 3
slay: 1
careful: 2
resemble: 1
top: 1
sorry: 1
Till: 6
answer'd: 1
successive: 1
adore: 1
peep: 1
frown: 3
spends: 1
perfumes: 2
crown: 1
blindness: 1
league: 1
shames: 2
expressing: 1
hath: 37
separation: 1
brand: 5
disgrace: 8
blow: 1
becoming: 2
imitated: 1
essays: 1
cup: 1
from: 68
foist: 1
brightness: 1
learned's: 1
Among: 1
hooks: 1
runn's: 1
meditation: 1
Commit: 1
cross'd: 1
herd: 1
needs: 4
tyrannous: 1
wits: 2
yore: 1
lily's: 1
basest: 3
dyer's: 1
forsaken: 1
measure: 2
carry: 1
griefs: 1
untainted: 1
eloquence: 1
loves: 8
boundless: 1
wilfulness: 1
pen: 10
poison'd: 1
CXL: 1
ETERNITY: 1
mercy: 1
others: 14
defendant: 1
polish'd: 1
Darkening: 1
Whereon: 1
imprison'd: 2
sharpen'd: 1
kingdoms: 1
mouthed: 1
LXXXVIII: 1
fading: 2
define: 1
smells: 1
thither: 1
friends: 3
hush: 1
salutation: 1
sooner: 2
transgression: 1
sequent: 1
Ere: 2
writers: 1
either: 1
treason: 1
herald: 1
girded: 1
twain: 3
pays: 2
Angry: 1
evil: 4
wear: 3
Ruin: 1
familiar: 1
Steal: 1
sweet's: 1
bareness: 2
clearer: 2
run: 1
wait: 2
dial's: 1
oaths: 3
keep: 9
ne'e: 4
privilege: 2
corrupting: 1
wonder: 3
pebbled: 1
fury: 1
young: 4
cunning: 3
think: 14
graven: 1
sword: 1
alien: 1
goest: 1
low: 1
rare: 4
candles: 1
conceal'd: 1
directly: 1
love's: 20
lacking: 1
guard: 2
unseeing: 1
hard: 1
die: 10
drooping: 1
assailed: 1
thrusts: 1
answer: 3
Die: 2
perish: 1
Nature's: 2
groan: 4
bound: 1
outstripp'd: 1
dross: 1
straight: 6
odours: 1
fever: 2
correspondence: 1
such: 26
house: 1
sell: 1
interchange: 1
Revenge: 1
burn: 3
staineth: 1
blooms: 1
hid: 2
rudely: 1
watching: 1
statues: 1
Sin: 1
sway: 2
bow: 2
waning: 1
fear: 8
either's: 2
sorrows: 2
Breathed: 1
anger: 1
high: 4
perusal: 1
Gentle: 1
wailing: 1
former: 4
worthiness: 1
gay: 2
Pitiful: 1
sweetness: 2
shifting: 1
Clouds: 1
surfeit: 1
first: 13
tall: 1
CV: 1
threescore: 1
cross: 3
chips: 1
Bear: 1
denote: 1
beauty's: 17
Which: 46
sight: 17
frailties: 2
Enjoy'd: 1
feather'd: 1
female: 1
offend: 1
She: 3
base: 5
lovest: 6
variation: 1
strained: 1
decrease: 1
unhappily: 1
dress: 1
main: 3
slander'd: 1
service: 1
abhor: 2
lend: 5
master: 2
done: 5
weary: 3
party: 1
inferior: 1
flesh: 3
epitaph: 1
deservest: 1
LXXVIII: 1
Was: 4
monarch's: 1
begin: 1
legacy: 1
ghastly: 1
promise: 1
keep's: 1
loathsome: 1
credit: 1
defence: 2
life's: 1
tongues: 4
drop: 1
throned: 1
light's: 1
buriest: 1
highmost: 1
need's: 1
remembrance: 2
accessary: 1
wilfully: 1
third: 1
turn'd: 2
robbery: 2
Loving: 1
restful: 1
compound: 1
grossly: 1
flatterer: 1
Might: 1
drain'd: 1
got: 3
proved: 3
therein: 3
warrior: 1
Nativity: 1
wrong: 6
whether: 6
prizing: 1
object: 1
advocate: 1
Lilies: 1
why: 13
forget: 2
deliver'd: 1
heinous: 1
shaken: 2
quality: 1
trenches: 1
In: 36
Let: 10
woes: 1
torment: 2
mark: 2
clean: 1
richly: 1
ADVENTURER: 1
tender: 7
consider: 1
general: 3
Because: 2
ornament: 5
respect: 4
adieu: 1
affable: 1
feature: 1
Wilt: 1
spread: 1
settled: 1
shorn: 1
gaol: 1
great: 9
private: 1
pleasures: 1
Seems: 1
living: 7
abundant: 1
stole: 1
boat: 1
stem: 1
meant: 1
Presents: 1
teachest: 1
four: 1
feathers: 1
wont: 1
note: 2
brief: 3
tear: 1
Such: 5
dwellers: 1
That: 82
Borne: 1
Creep: 1
waken'd: 1
abuses: 1
we: 14
looking: 1
eyed: 1
Is: 10
stol'n: 5
limbecks: 1
tatter'd: 2
seal: 1
befriends: 1
descriptions: 1
blazon: 1
render: 2
proceeds: 1
iniquity: 1
Nay: 2
admired: 1
bevel: 1
spent: 6
gross: 2
Are: 3
appetite: 3
tenor: 1
new: 27
watery: 1
purple: 1
pitied: 1
CXXXIX: 1
delighted: 1
CXLIV: 1
ever: 12
medicine: 1
reeks: 1
neither: 1
eager: 1
WISHING: 1
Lo: 3
seldom: 2
proves: 1
Decay: 1
rack: 1
sit: 2
meadows: 1
fulfil: 2
painful: 1
Truth: 1
surmise: 1
yellow: 2
untold: 1
shadows: 3
strange: 6
angel: 5
churl: 2
than: 36
foes: 3
destroys: 1
dearer: 2
Philomel: 1
the: 363
draw: 3
colour: 3
sweetly: 2
numbers: 4
broken: 1
Take: 3
uprear: 1
aye: 1
ragged: 1
toward: 1
blessings: 1
No: 18
XLIV: 1
already: 1
kept: 3
bred: 2
suggest: 1
windy: 1
read: 6
miles: 2
counting: 1
view: 8
invention: 5
Forgot: 1
leave: 10
bonds: 3
Dear: 2
society: 1
confounds: 3
petty: 2
steepy: 1
affairs: 2
Think: 1
V: 1
virtuous: 3
removed: 4
hits: 1
Came: 2
devour: 1
star: 3
turn: 4
offices: 1
LXXX: 1
red: 4
lips: 7
spacious: 1
proud: 13
repair: 3
record: 3
rebel: 1
mow: 1
rhetoric: 1
sold: 1
Whereto: 3
inconstant: 2
guilt: 1
struck: 1
Weighs: 1
beseem: 1
Whoe'e: 1
fleets: 1
want: 3
jewels: 2
force: 2
crying: 1
possessing: 1
situation: 1
hold: 13
awake: 1
fester: 1
desperate: 1
trial: 1
nightly: 2
placed: 1
see's: 1
curious: 1
Fortune's: 1
mine: 53
thunder: 1
Than: 12
diest: 1
antique: 5
toil'd: 1
flies: 3
comment: 2
morn: 2
Beauteous: 1
zealous: 1
gazing: 1
lying: 1
servant: 1
hied: 1
gaze: 2
shadow's: 1
frailer: 1
costly: 1
stell'd: 1
hindmost: 1
verses: 1
revenues: 1
compare: 5
composed: 1
slumbers: 1
Wooing: 1
mend: 3
wandering: 1
mourning: 2
LXIX: 1
LXXXIII: 1
prayers: 1
blenches: 1
barren: 5
enjoy: 1
equipage: 1
wise: 2
XCIII: 1
justify: 1
An: 1
flourish: 1
lively: 2
LXXVI: 1
patent: 1
Grows: 1
reap: 1
sheaves: 1
contend: 1
drops: 1
dream: 2
devil: 1
vainly: 2
east: 1
Feeding: 1
random: 1
unear'd: 1
depends: 2
spies: 1
alter: 1
CXXX: 1
tickled: 1
wreckful: 1
victors: 1
purchased: 1
frown's: 1
II: 1
strong: 9
decrees: 1
LIVING: 1
Intend: 1
assure: 1
rehearse: 4
next: 2
climb'd: 1
joy: 8
nature's: 4
trifles: 1
side: 5
Commanded: 1
Shall: 10
freedom: 1
ornaments: 1
Sinks: 1
faith: 5
enforced: 1
thing: 12
publish: 1
neglected: 1
cherish: 1
didst: 3
resent: 1
hateth: 1
VIII: 1
impiety: 1
sport: 2
X: 1
youngly: 1
predict: 1
Wishing: 1
gilded: 2
ghost: 1
doubting: 1
Love: 10
sicken: 1
stain: 3
LXXXII: 1
forgetful: 1
welcome: 2
bastard: 3
likeness: 1
tallies: 1
enlighten: 1
remain: 3
sharp: 1
burn'd: 1
flow: 1
Authorizing: 1
wild: 1
threw: 1
increase: 4
deep: 8
growth: 3
gusts: 1
fangled: 1
tender'd: 1
Root: 1
an: 16
feeble: 1
onward: 1
If: 34
children's: 1
violet: 2
wastes: 2
off: 2
change: 12
me: 162
guest: 2
add: 4
prove: 13
husband's: 1
fall: 3
novel: 1
They: 11
constant: 3
Wherein: 2
whate'e: 1
feel: 2
pity: 6
Music: 1
Do: 4
bird: 1
crystal: 1
point: 2
advance: 1
saucy: 2
CXXIX: 1
alive: 2
kindness: 2
entertain: 1
soundless: 1
CXVII: 1
becomes: 2
gentle: 13
brings: 2
double: 3
forgetfulness: 1
tripping: 1
W: 1
waking: 1
critic: 1
cheque: 2
slept: 1
LXXXIV: 1
finds: 2
chide: 5
lame: 2
straying: 1
foolish: 1
wrought: 2
wards: 1
glance: 2
work: 3
daily: 3
wombs: 1
bud: 2
XL: 1
unrespected: 2
nine: 1
god: 3
knew: 1
small: 2
decay: 8
copy: 2
Hers: 1
weeds: 3
wantonness: 1
Tan: 1
foe: 1
created: 2
XXX: 1
Mark: 2
forget's: 1
frantic: 1
mortality: 1
tresses: 1
inheritors: 1
Make: 6
summers: 1
incertainty: 1
Cheered: 1
time's: 4
dreams: 2
Never: 1
forty: 1
wisdom: 1
rain: 3
each: 13
chronicle: 1
tongue: 15
confess'd: 1
frame: 4
flatter: 2
thereof: 1
active: 1
then: 41
difference: 1
Since: 15
peace: 2
attending: 1
appearing: 1
Myself: 2
welfare: 1
lusty: 2
ceremony: 1
forgoing: 1
qualify: 1
follow'd: 1
wilful: 2
Gainst: 1
presage: 1
known: 1
elements: 2
ruminate: 1
image: 4
nothing: 18
ear: 3
time: 41
deceive: 2
at: 21
happy: 10
lived: 5
accidents: 1
forgotten: 1
idly: 1
feeding: 2
fixed: 1
rise: 1
abundance: 4
wake: 1
separable: 1
virtue: 7
judgment's: 1
prime: 4
hideous: 2
thief: 4
Bearing: 2
erred: 1
breath: 7
boot: 1
rents: 1
hours: 12
keen: 2
Yet: 19
fed: 1
lease: 4
fortune's: 2
tempting: 1
enmity: 1
quill: 2
discontent: 2
pearl: 1
kills: 1
CXII: 1
hue: 5
wit: 6
sightless: 2
fleeting: 1
wounded: 1
thriftless: 1
will: 50
bestowest: 1
prone: 1
translate: 1
form: 11
closet: 1
perfect's: 1
often: 2
defects: 1
Naming: 1
spheres: 1
tell: 14
gone: 9
up: 17
Thyself: 3
XVI: 1
rage: 5
dressing: 1
CXXXVI: 1
weep: 3
trim: 1
Dian's: 1
rtake: 1
wherever: 1
sway's: 1
alone: 19
IX: 1
wane: 1
jollity: 1
play'd: 1
dear: 20
Grecian: 1
Whether: 1
nourish'd: 1
compile: 1
liquid: 1
unperfect: 1
soon: 3
Poor: 1
two: 8
informer: 1
Beshrew: 1
life: 23
gift: 5
better: 18
endure: 1
who's: 1
breathers: 1
CXX: 1
bind: 1
Can: 3
map: 2
provide: 1
LXXIII: 1
term: 1
defy: 1
show's: 1
effect: 3
even: 14
hearsay: 1
distills: 1
fresher: 1
hairs: 1
none: 12
least: 5
merits: 1
Alack: 1
buds: 4
wherein: 3
confounded: 1
come: 13
review: 1
jealous: 1
revolt: 1
dispense: 1
dull: 6
children: 1
CXXXIV: 1
WISHETH: 1
many: 13
hour: 4
visage: 1
correct: 1
compass: 1
charge: 1
shape: 5
longer: 6
inward: 4
into: 5
Kill: 2
always: 1
universe: 1
Holds: 1
verse: 15
footed: 1
To: 80
husbandry: 2
legions: 1
hear's: 1
deem'd: 2
proof: 3
XXXIV: 1
rearward: 1
fee: 1
correction: 1
abide: 2
commence: 1
pursuing: 1
engraft: 1
temperate: 1
defeated: 1
swearing: 1
with: 163
niggarding: 1
was: 25
fuel: 1
complexion: 3
honouring: 1
walks: 2
slanderers: 1
CXLIII: 1
it: 98
seemly: 1
Compare: 1
conscience: 3
thy: 240
Of: 20
know: 17
gates: 1
falls: 1
chaste: 1
given: 4
holy: 4
sleep: 4
Drawn: 1
AND: 1
traffic: 1
believe: 4
poorly: 1
mightst: 1
exchanged: 1
miss'd: 1
saying: 1
burning: 1
style: 3
sea: 4
Knowing: 2
knowing: 2
XCV: 1
could: 9
will'd: 1
images: 1
Methinks: 1
humour: 2
fiend: 2
warm'd: 1
fair: 41
leisure: 4
effectually: 1
taught: 6
laugh'd: 1
contracted: 2
ranks: 1
abysm: 1
pleasure: 11
Him: 2
esteem'd: 2
lives: 9
sacred: 2
transferr'd: 1
POET: 1
ride: 3
sure: 3
heard: 1
VI: 1
streams: 1
LVII: 1
bliss: 1
Sap: 1
pleasing: 2
sourest: 1
fearing: 1
Admit: 1
Suspect: 1
outward: 7
while: 2
clear: 3
afford: 1
determinate: 1
lameness: 1
phoenix: 1
dearest: 3
Consumed: 1
elipses: 1
bereft: 1
go: 6
Return: 2
drown: 1
elsewhere: 3
process: 1
although: 4
beck: 1
steel: 3
another's: 3
Incertainties: 1
older: 1
withal: 1
His: 3
beauteous: 8
after: 9
silver: 1
mountain: 2
Compared: 1
tillage: 1
Herein: 1
sinful: 3
impart: 1
twilight: 1
withering: 1
suit: 2
inflaming: 1
within: 6
This: 10
they: 42
filed: 1
Doing: 1
most: 25
thrive: 2
land: 1
poor: 14
faults: 8
famish'd: 1
Mars: 1
bail: 2
war: 6
bier: 1
princes: 3
LXXVII: 1
limit: 1
seething: 1
title: 2
LXXIV: 1
partly: 1
censures: 1
owest: 1
O'e: 2
afresh: 1
loved: 5
cure: 5
yourself's: 1
usest: 1
sluttish: 1
Sweets: 1
pierced: 1
closure: 1
thrice: 3
Speaking: 1
like: 28
possess'd: 2
accents: 1
simplicity: 1
signs: 1
frowns: 1
substantial: 1
begins: 1
verdict: 1
misplaced: 1
Under: 2
succeeding: 1
bosom's: 2
Beated: 1
jewel: 4
feast: 2
grave: 3
one: 38
false: 19
LXXII: 1
brain: 5
woo: 1
steal: 6
horse: 2
contain: 1
profit: 1
moment: 1
sun: 11
alack: 2
XLV: 1
denied: 1
do: 80
reigns: 1
storm: 1
robs: 2
ambush: 1
art's: 1
carve: 1
XXXVII: 1
surmount: 1
Join: 1
truant: 1
FROM: 1
frank: 1
singleness: 1
fresh: 7
sworn: 3
recite: 1
art: 49
vanishing: 1
miscall'd: 1
woman's: 3
couplement: 1
fight: 3
prevailed: 1
calls: 4
Beauty: 2
other: 16
devise: 2
morrow: 4
resty: 1
stamp: 1
aggravate: 1
Pointing: 1
perfect: 2
Have: 5
find: 15
CXLVIII: 1
happies: 1
widow: 2
black: 13
Divert: 1
unrest: 1
she: 31
growest: 2
Duty: 1
fired: 1
youthful: 2
dust: 2
Eternal: 1
harvest: 1
going: 2
dully: 1
Tired: 2
homage: 1
undivided: 1
poesy: 1
loveliness: 1
gulls: 1
vow'd: 1
matter: 3
mock: 3
deserving: 1
resort: 1
errors: 4
XIX: 1
glory: 8
strongly: 2
budding: 1
hues: 1
lover's: 2
Richer: 1
canst: 6
XXXV: 1
deepest: 1
lust: 2
bravery: 1
rainy: 1
Cannot: 1
astronomy: 1
soul: 10
injurious: 1
builded: 1
winter's: 3
sighs: 1
spurring: 1
against: 8
confess: 1
unwoo'd: 1
call: 10
goes: 2
manner: 1
might: 25
Now: 10
statute: 1
tann'd: 1
cause: 3
riches: 2
there: 16
teeth: 1
shadow: 7
fierce: 2
Painting: 2
senses: 1
place: 10
Thee: 1
subjects: 2
well: 26
Awakes: 1
CIII: 1
thinly: 1
mother: 2
babe: 4
hymns: 2
glass: 10
sullied: 1
vex: 2
sail: 3
thorns: 3
Saturn: 1
quickly: 1
Haply: 1
nearly: 1
augurs: 1
issueless: 1
presence: 2
haste: 3
here's: 1
tame: 1
wondering: 1
decease: 3
shame: 10
commits: 2
nursed: 1
o'e: 13
Helen's: 1
control: 3
concord: 2
smother: 1
admitted: 1
key: 1
acquaintance: 3
olives: 1
register: 1
he: 35
whereupon: 1
Tis: 4
tables: 2
your: 84
hidden: 1
refusest: 1
LXVI: 1
victor: 1
entombed: 1
Whom: 1
bears: 3
deeds: 10
foot: 3
saved: 1
influence: 2
cheek: 5
wrongfully: 1
march: 1
monuments: 1
desert: 3
immured: 1
themes: 1
teach: 3
remains: 1
registers: 1
deface: 1
trees: 1
keeps: 5
doom: 5
tis: 8
stone: 3
contains: 1
suppress'd: 1
Will: 14
weakens: 1
hasten: 1
powerful: 2
jealousy: 1
hearts: 5
physic: 2
lead: 2
necessary: 1
permit: 1
prey: 2
many's: 1
equal: 1
habit: 1
faculty: 1
SONNETS: 2
humble: 2
prefiguring: 1
Ten: 1
speechless: 2
gather'd: 1
thousand: 3
Before: 3
body's: 3
worn: 1
continual: 1
Their: 1
hounds: 1
afar: 1
ransoms: 1
languish'd: 1
break: 4
posting: 1
strangle: 1
sun's: 1
still: 39
user: 1
write: 10
meet: 2
pilgrimage: 2
honour: 7
hadst: 2
CXXII: 1
remember'd: 3
nobler: 1
Featured: 1
day: 28
height: 3
assistance: 1
leap'd: 1
CXLVII: 1
excel: 1
store: 9
determination: 1
wealth: 6
trust: 5
lovers: 2
flower: 5
Amen: 1
sweet: 51
ten: 6
worthier: 1
wantonly: 1
plot: 1
flatter'd: 1
acceptable: 1
Sets: 2
decrepit: 1
Needs: 1
tongue's: 1
infant's: 1
grieved: 1
authority: 1
sunset: 1
cost: 3
scandal: 1
annoy: 1
XXXI: 1
dead: 16
Unlook'd: 2
supposed: 1
cloak: 1
torn: 1
be: 132
C: 1
leases: 1
able: 1
breast: 7
willingly: 1
memorial: 1
praises: 4
that: 238
Though: 10
Receiving: 1
deem: 1
stealth: 1
never: 15
Or: 37
bristly: 1
shows: 6
fickle: 1
discourse: 1
Whence: 1
t: 34
trifle: 1
room: 1
marriage: 1
wander's: 1
painting: 4
rank: 5
figures: 1
gust: 1
lesson: 1
pray: 1
sunken: 1
waiting: 1
courses: 1
furrows: 1
lay: 2
forward: 1
plight: 1
LI: 1
sportive: 1
unthrifts: 1
owes: 1
Dulling: 1
wasteful: 2
twice: 2
solve: 1
Then: 34
showers: 2
sufferance: 1
fawn: 1
play's: 1
tribes: 1
defense: 1
world: 28
As: 40
comfort: 4
seem: 12
unto: 1
LXXXI: 1
workings: 1
votary: 1
EVER: 1
possession: 2
Gilding: 2
unletter'd: 1
subtleties: 1
thence: 7
advantage: 2
bore: 2
gaudy: 1
plagues: 1
duty: 2
XLI: 1
common: 4
modern: 1
renew'd: 1
Whose: 6
physicians: 1
rising: 1
cancell'd: 1
pry: 1
terms: 1
messengers: 1
Deserves: 1
tuff: 1
who: 11
XXI: 1
tears: 5
impregnable: 1
One: 5
featureless: 1
Full: 2
extremity: 1
hang: 2
Doubting: 1
CXLV: 1
rest: 6
survive: 2
XLVI: 1
cut: 1
forfeit: 2
raven: 1
air: 4
sins: 3
special: 2
Giving: 1
Happy: 1
niggard: 2
kind: 11
wanting: 3
shake: 3
cures: 1
guess: 2
strangely: 2
sickle: 1
saith: 1
Shifts: 1
blessing: 1
XCVI: 1
By: 14
repay: 1
Beggar'd: 1
compeers: 1
quite: 5
methinks: 3
May: 4
am: 34
unseen: 2
receive: 1
Prison: 1
Cupid: 2
thereby: 2
weed: 3
of: 351
death: 12
shalt: 11
Farewell: 1
cover: 3
sweetest: 5
provoke: 1
twenty: 1
what: 56
tract: 1
curls: 1
vantage: 2
dress'd: 1
drinks: 1
unless: 2
sea's: 1
inhearse: 1
space: 1
grounded: 2
aid: 2
admire: 1
kindling: 1
white: 7
plead: 2
invent: 2
battering: 1
three: 3
asleep: 2
ere: 4
writ: 6
beguiled: 1
dignifies: 1
LXXXVII: 1
suborn'd: 1
CXXXI: 1
dwell: 6
April's: 1
Hang: 1
titles: 1
prisoner: 1
Self: 1
Potions: 1
cries: 1
sourly: 2
ransom: 2
dullness: 1
fortune: 5
men's: 5
naked: 1
forgive: 1
SETTING: 1
rhyme: 6
Theirs: 1
therefore: 9
please: 4
watch: 2
faint: 1
Above: 1
IN: 1
wail: 2
year: 5
trespass: 2
strength: 6
mightest: 1
profane: 1
paws: 1
name: 17
pent: 2
You: 7
huge: 2
eclipse: 1
vanish'd: 2
marble: 1
fame: 3
quicker: 1
oblivious: 1
silence: 3
mix'd: 1
refigured: 1
scorn: 2
forth: 7
question: 2
since: 9
gate: 1
All: 10
policy: 2
falsely: 1
conspire: 1
years: 2
Buy: 1
CXXXVIII: 1
press: 1
allay'd: 1
plague: 3
Love's: 7
vision: 1
on: 74
Looking: 2
dignity: 1
pattern: 2
admiring: 1
Past: 3
deceivest: 1
XLII: 1
over: 3
sounds: 2
unstained: 1
Me: 2
been: 6
towers: 1
taken: 3
foison: 1
outbraves: 1
substance: 4
folly: 2
gardens: 1
barrenly: 1
suffered: 1
raiment: 1
offence: 2
reckoning: 1
CXIX: 1
livery: 1
make: 37
worst: 7
canker: 5
pipe: 1
death's: 3
hap: 1
eclipses: 1
Upon: 7
hungry: 2
CXXVIII: 1
THE: 2
boy: 3
Perforce: 1
LVI: 1
ladies: 1
testy: 1
dignified: 1
worth: 19
usury: 1
gains: 1
grind: 1
dies: 1
complain: 1
whereof: 2
mounted: 1
greeing: 1
forged: 1
lest: 2
wills: 2
eating: 1
XIII: 1
outworn: 2
painted: 5
raised: 1
Thou: 25
stormy: 1
several: 1
XXXIII: 1
feeling: 2
excess: 1
crush'd: 1
eternity: 3
out: 17
rondure: 1
divided: 1
Growing: 1
suspect: 2
hoisted: 1
thralled: 1
hated: 1
excuse: 6
pain: 5
wood: 2
pure: 2
delivers: 1
which: 61
leaves: 8
luck: 1
ruining: 1
wires: 2
evident: 1
Much: 2
phrase: 1
extant: 1
centre: 1
golden: 5
pluck: 3
yellow'd: 1
middle: 1
light: 6
pyramids: 1
nymphs: 1
outcast: 1
Blessed: 1
transfix: 1
fairly: 1
needing: 1
sue: 1
bars: 2
voice: 1
hurt: 1
fool: 3
ruin'd: 2
thank: 1
less: 7
account: 4
honest: 1
covetous: 1
Neither: 1
paper: 1
CVII: 1
age's: 2
CXI: 1
unkindness: 2
heir: 3
scorn'd: 1
LXIII: 1
palate: 2
kiss: 3
flowers: 8
for: 98
receives: 3
wouldst: 3
book: 5
Triumph: 1
shapes: 1
spring: 5
brag: 1
thinks: 2
pomp: 1
invited: 1
head: 6
look: 16
best: 22
mightier: 1
wretch: 2
noted: 2
under: 4
invoked: 1
Entitled: 1
despised: 3
arrest: 1
accuse: 1
nor: 28
razed: 3
Betwixt: 1
prophecies: 1
Suffering: 1
infection: 3
idolatry: 1
sways: 1
CXV: 1
sums: 1
metre: 1
belong: 2
weak: 2
rarities: 1
say: 27
judgment: 6
restored: 1
strength's: 1
favourites: 1
constancy: 3
Supposed: 1
shoot: 1
due: 6
For: 73
Strikes: 1
Counting: 1
creature: 1
guilded: 1
releasing: 1
seem'd: 3
water: 5
remember: 2
seals: 1
apple: 1
BEGETTER: 1
show: 22
body: 4
slander's: 1
redeem: 1
tempests: 1
engross'd: 1
BY: 1
son: 3
broils: 1
viewest: 1
lords: 2
Gored: 1
eternal: 5
honey: 1
potions: 1
virgin: 1
Even: 10
presagers: 1
words: 10
growing: 2
lamb: 1
remover: 1
nerves: 1
cools: 1
part: 20
hundred: 1
disposed: 1
both: 14
captain: 2
CXXI: 1
play: 5
With: 18
worthy: 4
Pluck: 1
onwards: 1
CXXXII: 1
corrupt: 2
approve: 3
vermilion: 1
wood's: 1
big: 1
feed: 1
CLIV: 1
invocate: 1
cast: 2
untrue: 2
bond: 1
face: 19
respects: 1
Rise: 1
enclose: 1
bait: 1
damask'd: 1
old: 22
chief: 2
neigh: 1
greater: 3
were: 25
seeming: 3
down: 5
stopped: 1
restore: 1
twire: 1
relief: 1
because: 1
owner's: 1
number'd: 1
Thus: 8
revolution: 1
aloft: 1
cheeks: 4
had: 14
composition: 1
home: 3
lesser: 1
politic: 1
fountain: 1
enemies: 2
twixt: 2
At: 5
impanneled: 1
snow: 1
mouths: 1
fruit: 1
MR: 1
some: 24
spur: 2
satire: 1
thought: 18
steals: 1
tenth: 1
appear: 4
pace: 3
Some: 7
weeks: 1
dressings: 1
Were: 5
Rough: 1
fashion: 2
woman: 3
Weary: 1
shallowest: 1
acknowledge: 1
horses: 1
Unthrifty: 1
open: 2
imaginary: 1
blind: 6
waste: 7
speaking: 4
blush: 1
WELL: 1
only: 5
miser: 1
decree: 1
hide: 5
amiss: 3
Bare: 1
profaned: 2
hast: 16
almost: 3
foul: 7
prevent's: 1
kingly: 1
robe: 1
these: 16
forsworn: 4
spot: 1
office: 1
myself: 27
return: 4
vilest: 1
poet: 2
winds: 2
breasts: 1
graces: 5
hawks: 2
perceivest: 1
estimate: 1
loan: 1
race: 1
Speak: 2
siege: 1
burthens: 1
own: 30
father: 3
Desiring: 1
offence's: 1
prouder: 1
quick: 3
enlarged: 1
starved: 1
news: 1
CXLVI: 1
wherefore: 4
fade: 3
moan: 5
enrich: 1
idol: 1
true: 38
remove: 2
fiery: 1
lofty: 2
anew: 3
counted: 1
save: 1
usurer: 2
cide: 1
intents: 1
Cries: 1
Desire: 1
no: 61
wink: 2
cry: 2
XXIX: 1
XLVIII: 1
present: 5
stands: 3
Laid: 1
perpetual: 2
catch: 4
dancing: 1
beauty: 50
Like: 8
rolling: 1
LXX: 1
loud: 1
losing: 3
despair: 3
herself: 1
woeful: 1
jump: 1
greatest: 1
sickle's: 1
lost: 4
couldst: 1
thyself: 18
grow: 8
dyed: 2
bitterness: 2
whereon: 2
fly: 1
wretched: 3
Roses: 2
recounting: 1
graced: 1
smell: 4
voices: 1
pass: 3
th: 1
frost: 1
bare: 3
gently: 1
fond: 2
trouble: 1
slow: 5
thrall: 1
Death: 4
XCIX: 1
seal'd: 1
breeds: 1
extreme: 2
beloved: 5
charter: 2
goodly: 1
sire: 1
oblivion: 1
mother's: 3
stage: 2
thine: 40
bright: 11
thee: 161
duteous: 1
XXVI: 1
While: 4
Presume: 1
reckon'd: 1
CXLII: 1
banks: 1
mad: 4
lovely: 8
get: 1
heaven's: 6
Lose: 1
eye: 38
Yourself: 2
towards: 1
bearer: 1
something: 2
hopes: 2
CXXXV: 1
oppress'd: 2
kings: 2
pour's: 1
decay'd: 1
power: 9
Others: 1
thrivers: 1
hot: 3
survey: 3
idle: 2
refined: 1
motley: 1
vice: 1
dregs: 1
arts: 1
days: 17
half: 3
steel'd: 1
in: 287
allow: 2
breathes: 1
splendor: 1
forced: 1
LXI: 1
count: 4
gracious: 5
means: 3
pardon: 1
mournful: 1
without: 4
mud: 1
born: 8
remote: 1
dun: 1
Better: 1
did: 26
solemn: 1
Distill'd: 1
dost: 26
flattery: 3
bide: 2
unbred: 1
brow: 8
mind's: 1
just: 3
betraying: 1
dedicated: 1
harmful: 1
beams: 1
speak: 6
wolf: 1
religious: 1
XCVIII: 1
recompense: 1
laws: 1
overthrow: 1
front: 1
changes: 1
certain: 1
cold: 7
till: 8
rightly: 1
purging: 1
table: 1
Exceeded: 1
madness: 1
orient: 1
Vaunt: 1
breathe: 2
pass'd: 2
distill'd: 2
XII: 1
you: 104
refuse: 1
heat: 4
fortify: 2
us: 2
married: 2
deny: 2
rlook: 1
fleece: 1
finger: 1
drunk: 1
distraction: 1
beseechers: 1
H: 1
string: 1
Great: 1
issue: 2
LXXXV: 1
hatred: 1
bosom: 2
monument: 2
pied: 1
millions: 1
decays: 1
conquer'd: 1
On: 6
knife: 4
ages: 1
birth: 5
remedy: 2
sees: 1
he's: 1
travail: 1
wanton: 1
array: 1
Am: 1
Resembling: 2
heart: 51
onset: 1
tuned: 1
hope: 6
sides: 1
erst: 1
thievish: 2
simple: 3
perceive: 1
word: 2
faces: 2
fine: 2
CVIII: 1
Simply: 1
subscribes: 1
about: 1
neck: 1
moon: 3
look'd: 2
seconds: 1
press'd: 1
crow: 2
praised: 2
Book: 1
million'd: 1
reckon: 1
health: 2
LX: 1
comes: 1
loss: 9
slave: 7
blanks: 1
unbless: 1
silver'd: 1
apparel: 1
Delights: 1
gravity: 1
crave: 1
how: 19
yours: 5
chary: 1
aught: 2
dye: 1
penance: 1
aright: 1
masked: 1
limping: 1
Fairing: 1
full: 10
maintain: 1
fingers: 3
Tell: 1
Devouring: 1
spites: 1
remembered: 1
praise: 28
miracle: 1
before: 12
untrimm'd: 1
treasure: 9
XCII: 1
dare: 4
beast: 2
ashes: 1
lascivious: 1
dreaming: 1
succession: 1
greet: 3
thinking: 3
liker: 1
These: 4
compounded: 1
writes: 1
renewest: 1
glazed: 1
LIX: 1
send: 2
sole: 1
overturn: 1
XC: 1
committed: 1
eat: 2
their: 62
Why: 12
stones: 1
besmear'd: 1
Drugs: 1
argument: 6
immortal: 1
bends: 1
souls: 2
fairest: 5
And: 242
maiden: 3
precious: 6
woo'd: 1
CXXXVII: 1
Look: 6
knit: 1
partial: 1
XVIII: 1
Come: 2
translated: 1
take: 10
Each: 2
proposed: 1
THESE: 1
gait: 1
deserved: 1
function: 1
Slandering: 1
ill: 20
borne: 1
weakness: 1
region: 1
salve: 1
ease: 2
determined: 1
learn'd: 1
hand: 18
fairer: 3
blots: 1
foil'd: 1
melancholy: 1
monsters: 1
instinct: 1
gold: 2
heals: 1
dearly: 1
building: 1
reeleth: 1
despite: 5
follows: 1
alteration: 1
groans: 1
not: 158
LXIV: 1
Nothing: 1
weigh: 1
varying: 1
Crowning: 1
injuries: 2
prevent: 1
records: 1
Most: 2
distillation: 1
injury: 3
embassy: 1
But: 89
minion: 1
awards: 1
unknown: 2
grief: 5
told: 4
LXXV: 1
let: 16
drink: 1
ruinate: 1
bloody: 3
scarcely: 1
wind: 2
LIII: 1
fadeth: 1
conquest: 3
indigest: 1
Accuse: 1
widow's: 1
grows: 3
selling: 1
winters: 2
among: 2
eyelids: 2
soft: 1
fast: 5
annex'd: 1
built: 2
Thence: 1
mind: 16
away: 18
task: 1
stand: 8
engrafted: 1
dates: 1
grey: 1
CXLIX: 1
heart's: 6
insults: 1
Incapable: 1
Use: 1
fountains: 1
wights: 1
came: 1
walk: 1
Call'd: 1
need: 5
quietus: 1
tires: 1
attaint: 1
scarlet: 1
another: 9
Lascivious: 1
accusing: 1
insufficiency: 1
womb: 2
endow'd: 1
unsway'd: 1
rocks: 1
halt: 1
Robb'd: 1
if: 34
having: 6
departest: 1
songs: 1
besiege: 1
wert: 3
riot: 1
anon: 1
disgraced: 1
gluttoning: 1
fools: 1
boast: 5
buried: 5
soil: 1
dial: 2
wreck'd: 1
cured: 1
famoused: 1
churls: 1
Too: 1
sky: 1
arise: 1
sick: 6
queen: 1
adding: 1
Lord: 1
pale: 2
wherewith: 1
lip: 1
being: 28
love: 158
blessed: 7
altering: 1
wrack: 1
We: 1
beweep: 1
Flatter: 1
right: 10
Lean: 1
cannot: 8
whence: 2
Towards: 1
Being: 4
confined: 3
Beauty's: 1
painter's: 1
shine: 4
rigor: 1
dote: 2
sum: 4
vulgar: 3
stays: 1
Who: 18
conceit: 3
coward: 1
creatures: 2
list: 1
shines: 2
sauces: 1
desire: 10
as: 81
Proving: 1
Spending: 1
owners: 1
Weeds: 1
Feeds: 1
truly: 5
replete: 2
taste: 4
seasons: 3
worse: 5
There: 2
habitation: 1
OF: 1
IV: 1
large: 5
doing: 2
sober: 1
What: 14
receivest: 3
sable: 1
vouchsafe: 2
praising: 1
L: 1
wilt: 13
Find: 1
skill: 8
Unmoved: 1
level: 2
powers: 1
XXXII: 1
attainted: 1
Bring: 1
date: 5
Mine: 10
maturity: 1
boldness: 1
Time: 13
lines: 8
Kissing: 1
treads: 1
CXXXIII: 1
content: 2
thoughts: 18
bemoaned: 1
sake: 8
Bound: 1
bough: 1
dig: 1
busy: 1
impute: 1
wondrous: 2
diseased: 2
unjust: 1
sweets: 5
parts: 7
itself: 7
foregone: 1
present's: 1
Creating: 1
Leese: 1
help: 4
Give: 5
tiger's: 1
mistake: 1
subsist: 1
Despite: 1
day's: 1
LV: 1
quiet: 1
ears: 2
Hate: 1
veins: 2
story: 4
put's: 1
presenteth: 1
wary: 1
faring: 1
derive: 1
XVII: 1
takes: 3
lawful: 3
betray: 2
perceived: 1
believed: 1
consent: 1
went: 1
delves: 1
Still: 2
THAT: 1
bequest: 1
wardrobe: 1
clears: 1
disarm'd: 1
express'd: 3
dispraise: 1
preposterously: 1
crown'd: 3
tune: 1
bids: 1
orphans: 1
Wretched: 1
XCIV: 1
wresting: 1
torture: 2
madding: 1
field: 1
hence: 5
lets: 1
wiry: 1
blunt: 3
hung: 1
stamp'd: 1
prophetic: 1
stars: 5
forwards: 1
beseige: 1
sang: 1
lily: 1
How: 21
audit: 3
Reserve: 2
figure: 1
doubt: 1
clerk: 1
consumest: 1
women's: 3
brought: 3
war's: 1
bitter: 2
changing: 2
public: 4
friend's: 2
touch: 1
woe: 12
rider: 1
maladies: 2
cloud: 2
shook: 1
dove: 1
Tempteth: 1
bed: 3
poverty: 2
allege: 1
forbear: 2
speed: 3
marvel: 1
slavery: 1
by: 78
hill: 1
worths: 1
What's: 2
dumb: 6
devised: 1
grew: 5
shamed: 1
housewife: 1
yourself: 9
darkness: 1
Else: 1
afterwards: 1
despising: 1
sigh: 1
share: 1
sad: 7
Thine: 4
woos: 1
darkly: 1
minded: 1
sunk: 1
summon: 1
penury: 1
through: 6
delights: 1
brave: 3
Junes: 1
Whoever: 1
smoke: 1
bent: 2
stain'd: 1
distemper'd: 1
wrinkles: 5
Show: 1
suited: 1
Oaths: 1
Not: 10
grieve: 1
achieve: 1
makeless: 1
crowned: 1
rhymers: 1
absent: 4
worship: 1
flame: 3
but: 75
fore: 2
enfeebled: 1
XCVII: 1
majesty: 2
heavenly: 3
song: 4
added: 2
oppression: 1
Praising: 1
assail'd: 1
tend: 3
contents: 1
preserve: 1
action: 3
LXVII: 1
savour: 1
forgot: 3
heavy: 6
sin: 7
child: 8
coming: 2
bones: 1
Excuse: 1
different: 1
hate: 15
r: 18
labouring: 1
written: 1
lack: 4
LXVIII: 1
CXXVII: 1
III: 1
car: 1
expiate: 1
Making: 7
holds: 4
intelligence: 1
patient: 1
retention: 1
riper: 2
Without: 5
plea: 3
physician: 1
little: 2
men: 15
follow: 2
When: 57
bid: 1
jade: 1
garments: 2
Lifts: 1
blesses: 1
Alas: 2
torments: 1
glutton: 1
report: 4
instant: 1
serving: 1
limits: 1
wasted: 1
Drink: 1
this: 95
arising: 1
bell: 1
esteem: 2
rose: 6
counterfeit: 2
sort: 2
spend: 5
books: 1
wretch's: 1
put: 7
Robbing: 1
XXXVIII: 1
reign'd: 1
farthest: 2
blot: 3
curse: 2
temptation: 2
Through: 1
bases: 1
exceeds: 1
cheque'd: 2
toil: 4
far: 16
act: 1
eased: 1
sought: 1
sound: 2
whatsoever: 1
Death's: 1
persuade: 1
spoils: 1
kinds: 1
HAPPINESS: 1
beguile: 1
number: 3
I'l: 7
Sweet: 5
badness: 1
inhabit: 1
filching: 1
behavior: 1
XCI: 1
so: 98
spite: 5
blunter: 1
laid: 3
left: 5
convert: 1
favour: 3
bodies: 1
linger: 1
None: 1
pleased: 1
deserve: 1
hear: 6
ordering: 1
Askance: 1
possesseth: 1
fragrant: 1
where: 32
murderous: 3
distance: 1
watchman: 1
indeed: 1
servant's: 1
Grant: 1
carved: 1
Art: 2
Dissuade: 1
heats: 1
world's: 5
Whilst: 11
Finding: 2
swerving: 1
importune: 1
grief's: 1
warning: 1
saw: 5
sense: 4
commend: 1
hair: 1
what's: 1
again: 10
things: 14
swart: 1
late: 1
page: 1
CXVIII: 1
bestow: 1
truest: 1
captive: 1
locked: 1
masonry: 1
belongs: 2
imitate: 1
season'd: 1
rudest: 1
heretic: 1
see: 35
O: 50
forbid: 3
merchandized: 1
together: 1
lark: 1
hell: 8
youth's: 1
lie: 13
frequent: 1
breach: 1
shore: 3
Three: 4
except: 1
bewailed: 1
alchemy: 2
rotten: 2
fearfully: 1
forlorn: 1
beside: 1
bold: 2
taker: 1
Unless: 4
moiety: 1
intermix'd: 1
food: 1
hugely: 1
paying: 1
unprovident: 1
chest: 3
measured: 1
died: 2
LXII: 1
return'd: 1
convertest: 1
says: 5
example: 2
sometimes: 1
drawn: 2
CXXV: 1
swallow'd: 1
gems: 1
nights: 2
mistaking: 1
Be: 9
require: 1
goddess: 2
FORTH: 1
purpose: 5
divine: 2
vices: 1
reproach: 1
thou: 210
back: 9
Another: 1
marjoram: 1
forests: 1
saint: 1
bearing: 1
much: 16
vial: 1
clay: 1
bankrupt: 1
guilty: 2
beds: 1
XV: 1
endeared: 1
lengths: 1
imperfect: 1
utmost: 1
partake: 1
XXV: 1
Makes: 2
blamed: 2
ward: 1
happier: 3
witness: 3
LXXIX: 1
hardest: 1
broke: 2
makest: 2
Nor: 24
confound: 2
marigold: 1
granting: 1
mortgaged: 1
vassalage: 1
disperse: 1
creation: 2
become: 1
lends: 4
offenders: 1
springs: 1
sour: 2
consecrate: 1
surety: 1
Two: 1
resting: 1
puts: 1
Hung: 1
Your: 5
Unlearned: 1
boughs: 1
making: 5
alters: 2
use: 12
unused: 4
youth: 15
wrinkle: 1
swear: 6
addition: 2
celestial: 1
waves: 1
minutes: 4
appeal: 1
stop: 2
unions: 1
veil: 1
said: 4
mended: 1
alter'd: 2
kill'd: 1
Sometime: 2
mistress: 9
easy: 1
attend: 1
bending: 2
CVI: 1
perfection: 2
stout: 1
papers: 1
travel's: 1
Her: 4
manners: 3
err: 1
threefold: 1
cease: 1
elder: 1
hands: 2
strumpeted: 1
reviewest: 1
or: 42
benefit: 2
touches: 4
choose: 1
ink: 2
sadly: 1
purposed: 1
leads: 2
vile: 3
dispatch: 1
hanging: 1
odour: 3
Showing: 1
gainer: 1
spirits: 2
Whate'e: 1
prepare: 2
tyrant: 3
LVIII: 1
fled: 2
chase: 2
largess: 1
behold: 7
mask'd: 2
LIV: 1
chance: 1
absence: 5
is: 159
disdaineth: 1
sleeping: 1
now: 35
lover: 1
perjured: 3
matcheth: 1
progress: 1
blame: 4
brass: 4
afloat: 1
man: 5
memory: 8
ills: 1
Made: 2
unthrift: 1
Stealing: 2
sepulchres: 1
December's: 1
doting: 2
semblance: 1
purge: 1
past: 6
stretched: 1
Crawls: 1
set: 7
inviting: 1
Nature: 5
sings: 1
picture: 3
thus: 14
adulterate: 1
acceptance: 1
vowing: 1
free: 4
From: 13
theirs: 1
fill'd: 3
indirectly: 1
impeach'd: 1
prick'd: 1
friend: 14
yield: 2
enjoys: 1
esteeming: 1
Hath: 6
slide: 1
governs: 1
CLII: 1
unset: 1
jaws: 1
debarr'd: 1
depend: 1
feeds: 1
feel's: 1
Leaving: 1
gazeth: 1
addeth: 1
despise: 2
ye: 2
appearance: 1
appetites: 1
faster: 1
e: 1
are: 66
dateless: 2
blest: 3
CXXIV: 1
LXXXIX: 1
That's: 1
complexion'd: 1
services: 1
After: 2
reign: 2
found: 10
figured: 1
have: 70
pupil: 1
nurse: 1
Kind: 1
Eat: 1
losses: 1
brains: 1
works: 3
ignorance: 2
So: 47
beaten: 1
parallels: 1
Muse: 16
carcanet: 1
summer: 8
Ah: 5
truth: 22
Hast: 1
envy: 2
scanted: 1
perfumed: 1
drowns: 1
dying: 1
self: 19
held: 2
mutual: 2
meetness: 1
CXXVI: 1
Although: 5
thrust: 1
debate: 1
grow's: 1
second: 4
Want: 1
l: 7
morning: 2
dark: 3
score: 1
Stirr'd: 1
knowst: 1
It: 6
birds: 3
lies: 12
rsnow'd: 1
Save: 7
flown: 1
willing: 2
LXXI: 1
glowing: 1
swift: 6
CIX: 1
Anon: 1
uncertain: 1
Pity: 3
wish: 5
controlling: 2
proudly: 1
man's: 2
XLIX: 1
Dost: 3
haply: 2
striving: 1
clock: 2
wide: 7
weight: 1
XLVII: 1
contrary: 1
ruth: 1
bounteous: 2
nature: 5
scope: 5
imprint: 1
Our: 2
unfair: 1
tells: 2
Points: 1
Worthy: 1
seems: 1
cruel: 8
wife: 1
sorrow: 5
PROMISED: 1
offender's: 1
rid: 1
breed: 2
stay: 9
rosy: 1
wet: 1
adjunct: 2
Straight: 1
seest: 1
leap: 2
fire: 10
few: 1
whilst: 2
untutor'd: 1
exchequer: 1
early: 1
quest: 2
fill: 3
lose: 8
actor: 1
perspective: 1
journey: 2
needy: 1
windows: 3
noon: 1
hearted: 1
poison: 1
Uttering: 1
Swear: 1
reproving: 1
paid: 1
line: 3
strengthen'd: 1
Fair: 3
ranged: 1
worms: 4
prognosticate: 1
gavest: 3
overplus: 1
giving: 1
walls: 2
Only: 1
Feed's: 1
shall: 49
fearful: 1
condemned: 1
hems: 1
repose: 2
Suns: 1
Where: 11
know's: 3
lap: 1
ground: 3
blunting: 1
slain: 2
heavily: 2
care: 6
quenched: 1
XI: 1
edge: 3
Advantage: 1
freezings: 1
outright: 1
forbidden: 1
Sings: 1
Lest: 6
there's: 1
converted: 2
deal: 1
contented: 4
antiquity: 2
lour's: 1
sovereign: 4
delight: 8
picture's: 1
theft: 1
times: 9
hymn: 1
Could: 1
counterpart: 1
smiling: 1
a: 147
fault: 3
thanks: 1
dart: 1
longing: 1
heaven: 13
XXVII: 1
send's: 1
tired: 2
obsequious: 2
affections: 1
tie: 2
anchor'd: 1
sing: 6
moving: 2
firm: 1
rights: 1
pride: 11
try: 2
bar: 1
my: 335
those: 26
Profitless: 1
too: 17
declines: 1
excellent: 1
objects: 2
sheds: 1
LXV: 1
CII: 1
abused: 1
scoped: 1
eisel: 1
oft: 5
knows: 11
sufficed: 1
fate: 1
must: 21
tincture: 1
shamefully: 1
newer: 2
blood: 8
appears: 1
gentlest: 1
Spend's: 1
strive: 2
end: 11
term'd: 1
besides: 2
pencil: 2
Beyond: 1
cloying: 1
XIV: 1
state: 14
expire: 1
amends: 1
disdain: 2
bear's: 1
patience: 2
bad: 7
burden: 3
confine: 1
comments: 2
famine: 1
made: 17
passion: 1
Say: 1
more: 59
ending: 1
ripe: 1
above: 3
unworthiness: 1
amazeth: 1
silent: 2
expired: 1
lack'd: 2
stewards: 1
every: 31
short: 5
seen: 11
tyranny: 1
tops: 1
spoil: 1
beggar: 1
bring: 7
travell'd: 1
confounding: 1
perhaps: 1
whose: 13
tomb: 5
green: 6
runs: 1
took: 5
Eve's: 1
CXIV: 1
loving: 9
expense: 3
divide: 1
debtor: 1
when: 49
transport: 1
accident: 1
minds: 3
abuse: 3
rcharged: 1
vow: 3
Seeking: 1
grant: 3
for't: 1
suffers: 1
behind: 4
recured: 1
Therefore: 8
Is't: 1
bath: 4
TO: 1
Thy: 26
endless: 1
desired: 2
shouldst: 6
Time's: 12
salving: 1
pitying: 1
whom: 11
misprision: 1
crests: 1
bay: 1
advised: 1
LII: 1
endured: 1
seeing: 7
gifts: 1
Calls: 1
steep: 2
shop: 1
prize: 3
error: 1
accumulate: 1
shun: 2
beard: 1
sessions: 1
directed: 1
